<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Formato de papel A6 -->
        <record id="paperformat_ticket" model="report.paperformat">
            <field name="name">Ticket 80x100</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">100</field>
            <field name="page_width">80</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">3</field>
            <field name="margin_bottom">3</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

        <!-- Plantilla del reporte -->
        <template id="report_turnos">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page" style="padding: 1mm; height: 95mm;">
                        <!-- Logo de la compañía -->
                        <div class="text-center" style="margin-bottom: 1mm;">
                            <img t-if="res_company.logo" t-att-src="image_data_uri(res_company.logo)" style="width: 55mm;"/>
                        </div>

                        <!-- Nombre del convoy -->
                        <div class="text-center" style="margin-bottom: 1mm;">
                            <p style="font-size: 12px; margin: 0; font-weight: bold;">
                                <t t-out="o.convoy_id.name"/>
                            </p>
                        </div>

                        <!-- Servicio -->
                        <div class="text-center" style="margin-bottom: 1mm;">
                            <p style="font-size: 12px; margin: 0; font-weight: bold;">
                                <span t-field="o.servicio_id.servicio_id.name"/>
                                <br/>
                                <t t-if="o.ubicacion_id">
                                    <span t-field="o.ubicacion_id"/>
                                </t>
                                <t t-if="not o.ubicacion_id">
                                    <span t-field="o.personal_id"/>
                                </t>
                                <br/>
                                <span t-field="o.horario_id"/>
                            </p>
                        </div>
                        <div class="text-center" style="margin-bottom: 1mm;">
                            <t t-set="qr_url" t-value="'https://gpg.guayas.gob.ec/web%23id={0}%26cids=1%26menu_id=276%26action=318%26model=mz.asistencia_servicio%26view_type=form'.format(o.asistencia_id.id)"/>
                            <img t-att-src="'/report/barcode/QR/%s' % qr_url" style="width:35mm; height:35mm"/>
                        </div>
                        <!-- Nombre del beneficiario -->
                        <div class="text-center">
                            <p style="font-size: 12px; margin: 0; line-height: 1.1; word-wrap: break-word;">
                                <t t-if="o.tipo_beneficiario == 'titular'">
            Beneficiario:<br/>
                                <strong>
                                    <span t-field="o.beneficiario_id.name"/>
                                </strong>
                                <t t-if="o.mascota_id">
                                    <br/>
Mascota:<br/>
                                <strong>
                                    <span t-field="o.mascota_id.name"/>
                                </strong>
                            </t>
                        </t>
                        <t t-elif="o.tipo_beneficiario == 'dependiente'">
            Dependiente:<br/>
                        <strong>
                            <span t-field="o.dependiente_id.name"/>
                        </strong>
                    </t>
                </p>
            </div>
        </div>
    </t>
</t>
</template>


<!-- Definición del reporte -->
<record id="action_report_turnos" model="ir.actions.report">
<field name="name">Turnos</field>
<field name="model">mz.agendar_servicio</field>
<field name="report_type">qweb-pdf</field>
<field name="report_name">manzana_convoy.report_turnos</field>
<field name="report_file">manzana_convoy.report_turnos</field>
<field name="print_report_name">'Turnos - %s' % (object.codigo or 'Sin código')</field>
<field name="binding_model_id" ref="model_mz_agendar_servicio"/>
<field name="binding_type">report</field>
<field name="paperformat_id" ref="paperformat_ticket"/>
</record>
</data>
</odoo>