<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_convoy_turnos_document">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2 class="text-center">Reporte de Turnos de Convoy</h2>
                    
                    <div class="row mt16 mb16">
                        <div class="col-4">
                            <strong>Fecha Inicio:</strong> <span t-field="doc.date_from"/>
                        </div>                       
                        <div class="col-4" t-if="doc.convoy_id">
                            <strong>Convoy:</strong> <span t-field="doc.convoy_id.name"/>
                        </div>
                    </div>
                    
                    <div t-raw="doc.report_data"/>
                </div>
            </t>
        </template>

        <template id="report_convoy_turnos">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="manzana_convoy.report_convoy_turnos_document"/>
                </t>
            </t>
        </template>

        <record id="action_report_convoy_turnos" model="ir.actions.report">
            <field name="name">Reporte de Turnos</field>
            <field name="model">mz.convoy.turnos.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">manzana_convoy.report_convoy_turnos</field>
            <field name="report_file">manzana_convoy.report_convoy_turnos</field>
            <field name="binding_model_id" ref="model_mz_convoy_turnos_report"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="base.paperformat_euro"/>
        </record>
    </data>
</odoo>