<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mz_convoy_beneficiario_rel_tree" model="ir.ui.view">
            <field name="name">mz_convoy.beneficiario.tree</field>
            <field name="model">mz_convoy.beneficiario</field>
            <field name="arch" type="xml">
                <tree string="Beneficiarios">
                    <field name="numero_documento"/>
                    <field name="tipo_beneficiario"/>
                    <field name="nombres_completos"/>
                    <field name="dependiente_id"/>
                    <field name="mascota_id"/>
                    <field name="tipo_registro"/>
                    <field name="fecha_nacimiento"/>
                    <field name="estado"/>
                    <field name="user_id"/>
                    <field name="servicio_ids" widget="many2many_tags" />
                    <button name="action_promover_asistencia" type="object" icon="fa-arrow-up" string="Promover a Asistencia" invisible="tipo_registro != 'masivo' or tipo_beneficiario != 'titular' or mascota_id != False" help="Convertir a registro de Asistencia"/>
                    <button name="action_promover_socioeconomico" type="object" icon="fa-arrow-up" string="Promover a Socioeconómico" invisible="tipo_registro not in ('masivo', 'asistencia') or tipo_beneficiario != 'titular' or mascota_id != False" help="Convertir a registro Socioeconómico"/>
                </tree>
            </field>
        </record>

        <record id="view_mz_convoy_beneficiario_rel_form" model="ir.ui.view">
            <field name="name">mz_convoy.beneficiario.form</field>
            <field name="model">mz_convoy.beneficiario</field>
            <field name="arch" type="xml">
                <form string="Beneficiario">
                    <sheet>
                        <group>
                            <group>
                                <field name="convoy_id"/>
                                <field name="beneficiario_id"/>
                                <field name="dependiente_id"/>
                                <field name="tipo_registro"/>
                            </group>
                            <group>
                                <field name="fecha_registro"/>
                                <field name="user_id"/>
                                <field name="estado"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>

</odoo>
