<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista de formulario -->
        <record id="view_mz_mz_convoy_form" model="ir.ui.view">
            <field name="name">mz.convoy.form</field>
            <field name="model">mz.convoy</field>
            <field name="arch" type="xml">
                <form string="Programas">
                    <field name="state" invisible="1"/>
                    <header>
                        <field name="state" widget="statusbar"/>
                        <button name="action_aprobar_convoy" string="Aprobar" type="object" class="oe_highlight" invisible="state != 'borrador'"/>
                        <button name="action_ejecutar_convoy" string="Iniciar Ejecución" icon="fa-check" type="object" class="oe_highlight" invisible="state != 'aprobado'" confirm="¿Está seguro de iniciar la ejecución de este convoy?"/>
                        <button name="%(action_suspender_convoy)d" string="Suspender" type="action" icon="fa-ban" class="btn-danger" invisible="state != 'aprobado'" style="background-color: #dc3545; border-color: #dc3545; color: white;" />
                        <field name="esta_vigente" invisible="1" />
                        <button name="%(action_mz_convoy_beneficiario_wizard)d" type="action" string="Beneficiarios" context="{'default_convoy_id': id}" class="oe_highlight" icon="fa-user" invisible="state != 'ejecutando' or not esta_vigente" groups="manzana_convoy.group_mz_convoy_operador,manzana_convoy.group_mz_convoy_coordinador,manzana_convoy.group_mz_convoy_administrador"/>
                    </header>

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="action_view_beneficiarios_masivo" type="object" icon="fa-users">
                                <field string="Masivo" name="beneficiarios_masivo_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" name="action_view_beneficiarios_asistencia" type="object" icon="fa-address-card">
                                <field string="Asistencia" name="beneficiarios_asistencia_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" name="action_view_beneficiarios_socioeconomico" type="object" icon="fa-home">
                                <field string="Socioeconómico" name="beneficiarios_socioeconomico_count" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="position-absolute top-0 end-0 pe-3">
                            <div class="d-flex">
                                <button class="oe_stat_button">
                                    <div class="o_form_field o_stat_info">
                                        <div class="o_stat_text">
                                            <i class="fa fa-clock-o"/>
 Solicitados
                                        </div>
                                        <div class="o_stat_value">
                                            <field name="servicios_solicitados_count"/>
                                        </div>
                                    </div>
                                </button>
                                <button class="oe_stat_button">
                                    <div class="o_form_field o_stat_info">
                                        <div class="o_stat_text">
                                            <i class="fa fa-check"/>
 Atendidos
                                        </div>
                                        <div class="o_stat_value">
                                            <field name="servicios_atendidos_count"/>
                                        </div>
                                    </div>
                                </button>
                                <button class="oe_stat_button">
                                    <div class="o_form_field o_stat_info">
                                        <div class="o_stat_text">
                                            <i class="fa fa-list"/>
                                        Total de Ausentes
                                        </div>
                                        <div class="o_stat_value">
                                            <field name="servicios_faltos"/>
                                        </div>
                                    </div>
                                </button>
                                <button class="oe_stat_button">
                                    <div class="o_form_field o_stat_info">
                                        <div class="o_stat_text">
                                            <i class="fa fa-list"/>
 Total Servicios
                                        </div>
                                        <div class="o_stat_value">
                                            <field name="servicios_count"/>
                                        </div>
                                    </div>
                                </button>

                            </div>
                        </div>

                        <div class="row justify-content-between position-relative w-100 m-0 mb-2">
                            <div class="col">
                                <div class="oe_title">
                                    <h1>
                                        <field name="name" readonly="1" force_save="1" placeholder="Nombre del Evento (CONVOY)"/>
                                    </h1>
                                    <h3>
                                        <field name="sigla" readonly="1" force_save="1" placeholder="Nombre del Evento (CONVOY)"/>
                                    </h3>
                                </div>
                            </div>
                            <!-- <div class="col-auto">
                            <div class="o_employee_avatar m-0 p-0">
                                <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image'}" readonly="state not in ('borrador', 'aprobado')"/>
                            </div>
                        </div> -->
                        </div>
                        <group string="Informacion del CONVOY">
                            <group>
                                <field name="tipo_convoy" readonly="state not in ('borrador', 'aprobado')"/>
                                <field name="institucion_anfitriona" readonly="state not in ('borrador', 'aprobado')"/>
                                <field name="formato_evento" readonly="state not in ('borrador', 'aprobado')"/>
                                <field name="director_coordinador" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state != 'borrador'"/>
                            </group>
                            <group>
                                <field name="provincia_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                <field name="ciudad_id" readonly="state not in ('borrador', 'aprobado')" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                <field name="tipo_zona" readonly="state not in ('borrador', 'aprobado')" />
                                <field name="parroquia_id" required="1" readonly="state not in ('borrador', 'aprobado')" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                <field name="sector_id" required="1" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state not in ('borrador', 'aprobado')"/>
                                <field name="sigla_convoy" placeholder="Escriba la sigla del Evento(CONVOY)" readonly="state not in ('borrador', 'aprobado')"/>
                            </group>
                        </group>
                        <group string="Control de Inventario (Bodegueros)">
                            <group>
                                <field name="bodeguero" placeholder="Seleccione el responsable principal del inventario" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state != 'borrador'"/>
                                <field name="bodeguero_insumos_id" placeholder="Seleccione el responsable de insumos" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state != 'borrador'"/>
                            </group>
                            <group>
                                <field name="bodeguero_medico_id" placeholder="Seleccione el responsable de medicamentos" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state != 'borrador'"/>
                                <field name="bodeguero_veterinario_id" placeholder="Seleccione el responsable de medicamentos veterinarios" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state != 'borrador'"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Permisos" invisible="1">
                                <field name="permisos_ids">
                                    <tree create="0" edit="0">
                                        <field name="convoy_id"/>
                                        <field name="user_id"/>
                                        <field name="permisos_originales"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Beneficiarios" invisible="1">
                                <field name="beneficiario_ids" widget="one2many_search" readonly="state not in ('borrador', 'aprobado')">
                                    <tree create="0" edit="0">
                                        <field name="numero_documento"/>
                                        <field name="nombres_completos"/>
                                        <field name="tipo_beneficiario"/>
                                        <field name="dependiente_id"/>
                                        <field name="mascota_id"/>
                                        <field name="servicio_ids" widget="many2many_tags" />
                                    </tree>
                                </field>
                            </page>

                            <page string="Agenda Sugerida">
                                <group>
                                    <group>
                                        <field name="fecha_inicio_evento" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="fecha_hasta_evento" readonly="1" force_save="1" invisible="1" />
                                        <field name="dia_semana" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                    <group>
                                        <field name="hora_inicio" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="hora_fin" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="duracion" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Participación y Formato">
                                <group>
                                    <group>
                                        <field name="tipo_evento" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="numero_asistentes" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="codigo_vestimenta" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                    <group>
                                        <field name="participacion_prefecta" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="tiempo_intervencion" widget="float_time" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="data_politica" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Mesa Técnica">
                                <field name="mesa_tecnica_ids" readonly="state not in ('borrador', 'aprobado')">
                                    <tree editable="bottom">
                                        <field name="nombre"/>
                                        <field name="cargo_institucion_id"/>
                                        <field name="contacto"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Logística y Responsables">
                                <group>
                                    <group string="Logística Requerida">
                                        <field name="sillas_requeridas" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="carpas_requeridas" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="responsable_convoy" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                    <group string="Responsables por Áreas">
                                        <field name="responsables_avanzada" widget="many2many_tags" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="responsable_socializacion" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="responsable_mesa_tecnica" readonly="state not in ('borrador', 'aprobado')"/>
                                        <field name="responsable_convocatoria" readonly="state not in ('borrador', 'aprobado')"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Autoridades">
                                <field name="autoridades_externa_ids" readonly="state not in ('borrador', 'aprobado')">
                                    <tree editable="bottom">
                                        <field name="nombre"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Alertas/Quejas">
                                <field name="alertas_quejas_ids" readonly="state not in ('borrador', 'aprobado')">
                                    <tree editable="bottom">
                                        <field name="nombre"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Servicios" invisible="state == 'borrador'">
                                <div class="alert alert-info mb-0" role="alert">
                                    <i class="fa fa-info-circle me-2"/>
                            Guarde el registro antes de agregar servicios
                                </div>
                                <field name="can_edit_services" invisible="1"/>
                                <field name="programa_id" invisible="1"/>
                                <field name="servicio_ids" readonly="state not in ('borrador', 'aprobado')" context="{                            
                            'default_programa_id': programa_id,                                
                            'form_view_ref': 'manzana_convoy.view_mz_convoy_asignacion_servicio_form'
                        }">
                                    <tree delete="0">
                                        <field name="state" column_invisible="1"/>
                                        <field name="servicio_id"/>
                                        <field name="personal_ids" widget="many2many_tags"/>
                                        <button name="eliminar_desde_o2m" type="object" icon="fa-trash" help="Eliminar servicio" confirm="¿Está seguro de querer eliminar este servicio y sus planificaciones relacionadas?" invisible="state != 'aprobado'"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Operadores">
                                <field name="operadores_ids" readonly="state not in ('borrador', 'aprobado')">
                                    <tree>
                                        <field name="name"/>
                                        <field name="user_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                                    </tree>
                                </field>
                            </page>


                            <page string="Fichas Legalizadas">
                                <group>
                                    <field name="ficha_evento_legalizada" filename="ficha_evento_legalizada_name" widget="binary_preview"/>
                                    <field name="ficha_evento_legalizada_name" invisible="1"/>
                                    <field name="ficha_implantacion_legalizada" filename="ficha_implantacion_legalizada_name" widget="binary_preview"/>
                                    <field name="ficha_implantacion_legalizada_name" invisible="1"/>
                                    <field name="flayer" filename="ficha_implantacion_legalizada_name" widget="binary_preview"/>
                                    <field name="flayer_name" invisible="1"/>
                                </group>
                            </page>
                            <page string="Convoy Suspendido" invisible="state != 'suspendido'">
                                <group>
                                    <field name="observacion" readonly="1"/>
                                    <field name="documento_suspencion" filename="documento_suspencion_name" readonly="1"/>
                                    <field name="documento_suspencion_name" invisible="1"/>
                                </group>
                            </page>
                        </notebook>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista de árbol -->
        <record id="view_mz_mz_convoy_tree" model="ir.ui.view">
            <field name="name">mz.convoy.tree</field>
            <field name="model">mz.convoy</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'borrador'" decoration-success="state == 'aprobado'" decoration-warning="state == 'ejecutado'">
                    <field name="name"/>
                    <field name="fecha_inicio_evento"/>
                    <field name="director_coordinador"/>
                    <field name="state"/>
                    <field name="dia_semana"/>
                </tree>
            </field>
        </record>

        <!-- Search view for "model" -->
        <record id="mz_mz_convoy_view_search" model="ir.ui.view">
            <field name="name">mz.convoy.search</field>
            <field name="model">mz.convoy</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="director_coordinador" />
                    <field name="state"/>
                    <!-- Filtro para mis convoyes -->
                    <filter string="Mis Convoy" name="my_convoys" domain="[('director_coordinador.user_id', '=', uid)]"/>
                    <!-- Agrupamientos -->
                    <group expand="0" string="Agrupar Por">
                        <filter string="Estado" name="state" context="{'group_by':'state'}"/>
                        <filter string="Coordinador" name="coordinator" context="{'group_by':'director_coordinador'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- vista de autoridades  tree - pertenecientre a hr.employee  -->

        <!-- Vista de árbol personalizada para autoridades_ids -->
        <record id="view_autoridades_hr_employee_tree" model="ir.ui.view">
            <field name="name">autoridades.hr.employee.tree</field>
            <field name="model">hr.employee</field>            <!-- Cambia 'res.partner' por el modelo correcto -->
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="programa_id"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                </tree>
            </field>
        </record>

        <!-- Acción para Cursos -->
        <record id="action_mz_mz_convoy" model="ir.actions.act_window">
            <field name="name">Convoy</field>
            <field name="res_model">mz.convoy</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_modulo_id':4,'filtrar_convoy': True,}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
            No hay CONVOYES asignados
                </p>
                <p>
            Aquí verá los convoys donde está asignado como coordinador.
                </p>
            </field>
        </record>

        <menuitem id="menu_action_mz_mz_convoy" name="Convoy" parent="mz_convoy_menu_registro" action="action_mz_mz_convoy" sequence="10" groups="group_mz_convoy_operador,group_mz_convoy_asistente_coordinador,group_mz_convoy_coordinador,group_mz_convoy_administrador"/>
    </data>

</odoo>

