<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_mz__convoy_asignacion_servicio_tree">
            <field name="name">mz.asignacion.servicio.tree</field>
            <field name="model">mz.asignacion.servicio</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="servicio_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                    <field name="convoy_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                    <field name="personal_ids" />
                </tree>
            </field>
        </record>
        <record id="view_mz__convoy_asignacion_servicio_form" model="ir.ui.view">
            <field name="name">mz.asignacion.servicio.form</field>
            <field name="model">mz.asignacion.servicio</field>
            <field name="arch" type="xml">
                <form string="Nuevo">
                    <sheet>
                        <div class="row justify-content-between position-relative w-100 m-0 mb-2">
                            <div class="oe_title">
                                <h1>
                                    <field name="name" placeholder="Nombre del Servicio" force_save="1" readonly="state not in ('borrador', 'aprobado')"/>
                                </h1>
                            </div>
                            <div class="o_employee_avatar m-0 p-0">
                                <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image'}" readonly="state not in ('borrador', 'aprobado')"/>
                            </div>
                        </div>
                        <group>
                            <field name="convoy_id" required="1" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'domain_convoy_id'}" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="state" readonly="1"/>
                            <field name="servicio_convoy_domain_id" invisible="1" />
                            <field name="servicio_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'servicio_convoy_domain_id'}" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="programa_id" invisible="1" force_save="1" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="domain_sub_servicio_ids" invisible="1" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="sub_servicio_ids" invisible="not get_sub_servicio" widget="many2many_tags" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'domain_sub_servicio_ids', 'create': False}" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="personal_ids" readonly="state not in ('borrador', 'aprobado')">
                                <tree create="0" edit="0">
                                    <field name="name"/>
                                    <field name="tipo_personal"/>
                                </tree>
                            </field>
                            <field name="domain_convoy_id" invisible="1" readonly="state not in ('borrador', 'aprobado')"/>
                            <field name="get_sub_servicio" invisible="1" readonly="state not in ('borrador', 'aprobado')"/>
                        </group>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- ESTE SIRVE PARA EL O2M -->
        <record id="view_mz_convoy_asignacion_servicio_form" model="ir.ui.view">
            <field name="name">mz.asignacion.servicio.form</field>
            <field name="model">mz.asignacion.servicio</field>
            <field name="arch" type="xml">
                <form string="Nuevo">

                    <sheet>
                        <div class="row justify-content-between position-relative w-100 m-0 mb-2">
                            <div class="oe_title">
                                <h1>
                                    <field name="name" placeholder="Nombre del Servicio" force_save="1"/>
                                </h1>
                            </div>
                        </div>
                        <group>
                            <field name="servicio_convoy_domain_id" invisible="1" />
                            <field name="servicio_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True,'domain_field': 'servicio_convoy_domain_id'}" />
                            <field name="domain_sub_servicio_ids" invisible="1" />
                            <field name="sub_servicio_ids" invisible="not get_sub_servicio" widget="many2many_tags" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'domain_sub_servicio_ids', 'create': False}"/>
                            <field name="convoy_id" invisible="1" force_save="1"/>
                            <field name="programa_id" readonly="1" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'domain_programa_id'}" />
                            <field name="active" readonly="1" widget="boolean_toggle" />
                            <!-- <field name="if_publicado" readonly="1" widget="boolean_toggle"/> -->
                            <field name="personal_ids">
                                <tree create="0" edit="0">
                                    <field name="name" />
                                    <field name="tipo_personal" />
                                </tree>
                            </field>
                            <!-- <field name="mostrar_bot_retirar_public" invisible="1"/> -->
                            <field name="get_sub_servicio" invisible="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="mz_convoy_asignacion_servicio_kanban" model="ir.ui.view">
            <field name="name">mz.asignacion.servicio.kanban</field>
            <field name="model">mz.asignacion.servicio</field>
            <field name="arch" type="xml">
                <kanban default_order="name">
                    <field name="id"/>
                    <field name="name"/>
                    <templates>
                        <t t-name="kanban-menu">
                            <a role="menuitem" type="open" class="dropdown-item">Configuration</a>
                            <a role="menuitem" type="object" name="toggle_active" class="dropdown-item">
                                <t t-if="record.active.raw_value">Archive</t>
                                <t t-else="">Restore</t>
                            </a>
                            <a role="menuitem" t-if="widget.deletable" type="delete" class="dropdown-item">Delete</a>
                        </t>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override oe_kanban_global_click" t-att-data-id="record.id.raw_value" t-att-data-action-id="'action_mz_asignacion_servicio_form'">
                                <div class="o_kanban_image">
                                    <img alt="img" t-att-src="kanban_image('pf.programas', 'image_128', record.id.raw_value)" class="o_image_64_max" height="52"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4 class="oe_partner_heading">
                                        <a type="open" class="o_kanban_record_title">
                                            <field name="name"/>
                                        </a>
                                    </h4>
                                    <div>
                                        <span class="fa fa-users"/>
                                        <field name="count_responsables" invisible="1"/>
                                        <field name="responsables_text"/>
                                    </div>
                                   
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="mz_convoy_asignacion_servicio_search" model="ir.ui.view">
            <field name="name">mz.asignacion.servicio.view.search</field>
            <field name="model">mz.asignacion.servicio</field>
            <field name="arch" type="xml">
                <search>
                    <field name="servicio_id"/>
                    <field name="convoy_id"/>
                    <group expand="1" string="Group By">
                        <filter name="groupby_programa" context="{'group_by' : 'convoy_id'}" string="Convoy"/>
                    </group>
                    <!-- Panel de búsqueda del lado izquierdo -->
                    <searchpanel>
                        <field name="convoy_id" icon="fa-building" string="Convoy"/>
                        <field name="servicio_id" icon="fa-cogs" string="Servicio"/>
                    </searchpanel>
                </search>
            </field>
        </record>



        <record model="ir.actions.act_window" id="action__convoy_mz_asignacion_servicio">
            <field name="name">Responsables de Servicios (CONVOY)</field>
            <field name="res_model">mz.asignacion.servicio</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="mz_convoy_asignacion_servicio_search"/>
            <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('mz_convoy_asignacion_servicio_kanban')}),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('view_mz__convoy_asignacion_servicio_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('view_mz__convoy_asignacion_servicio_form')})
    ]"/>
            <field name="context">{'filtrar_convoy': True}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
        </record>


        <menuitem id="menu_action__convoy_mz_asignacion_servicio" name="Responsables de Servicios" action="action__convoy_mz_asignacion_servicio" parent="mz_convoy_menu_planificacion" sequence="10" />



    </data>
</odoo>