<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- Vista Tree -->
    <record model="ir.ui.view" id="view_mz_convoy_genera_planificacion_tree">
      <field name="name">mz.genera.planificacion.servicio.tree</field>
      <field name="model">mz.genera.planificacion.servicio</field>
      <field name="arch" type="xml">
        <tree create="false" delete="false">
          <field name="servicio_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
          <field name="programa_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
          <field name="fecha_inicio"/>
          <field name="fecha_fin"/>
          <field name="estado"/>
          <field name="maximo_beneficiarios"/>
        </tree>
      </field>
    </record>

    <!-- Vista Form -->
    <record id="view_mz_convoy_genera_planificacion_form" model="ir.ui.view">
      <field name="name">mz.genera.planificacion.servicio.form</field>
      <field name="model">mz.genera.planificacion.servicio</field>
      <field name="arch" type="xml">
        <form string="Generar Horarios" create="false" delete="false">
          <header>
            <field name="estado" widget="statusbar" statusbar_visible="borrador,confirmado,replanificado,cancelado"/>
          </header>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name" placeholder="Descripción"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="servicio_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="1" />
                <field name="programa_id" invisible="1" force_save="1"/>
                <field name="personal_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" readonly="1"/>
                <field name="domain_ubicacion_id" invisible="1" />
                <field name="ubicacion_id" invisible="not if_consulta_medica" required="if_consulta_medica" options="{'no_create': True, 'no_open': True, 'no_create_edit': True, 'domain_field': 'domain_ubicacion_id'}"/>
                <field name="atencion_medica_especial" invisible="not if_consulta_medica"/>
                <field name="maximo_beneficiarios" invisible="1" />
                <field name="tipo_servicio_id" string="Categoria" invisible="1"/>
                <field name="if_consulta_medica" string="Es consulta médica" invisible="1"/>
              </group>
              <group invisible="1">
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
                <field name="es_replanificacion"/>
                <field name="planificacion_original" invisible="not es_replanificacion"/>
              </group>
            </group>
            <notebook>
              <page string="Turnos Disponibles">
                <field name="turno_disponibles_ids" readonly="1">
                  <tree>
                    <field name="horario"/>
                    <field name="numero"/>
                    <field name="dia"/>
                    <field name="fecha"/>
                    <field name="beneficiario_ids" widget="many2many_tags" />
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <!-- Vista Kanban -->
    <record id="mz_convoy_genera_planificacion_kanban" model="ir.ui.view">
      <field name="name">mz.genera.planificacion.servicio.kanban</field>
      <field name="model">mz.genera.planificacion.servicio</field>
      <field name="arch" type="xml">
        <kanban default_order="name">
          <field name="id"/>
          <field name="name"/>
          <field name="estado"/>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_global_click">
                <div class="oe_kanban_details">
                  <strong class="o_kanban_record_title">
                    <field name="name"/>
                  </strong>
                  <div>
                    <strong>Servicio: </strong>
                    <field name="servicio_id"/>
                  </div>
                  <div>
                    <strong>Estado: </strong>
                    <field name="estado"/>
                  </div>
                  <div>
                    <strong>Convoy: </strong>
                    <field name="programa_id"/>
                  </div>

                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- Action Window -->
    <record model="ir.actions.act_window" id="action_convoy_genera_planificacion_servicio">
      <field name="name">Planificación Turnos(CONVOY)</field>
      <field name="res_model">mz.genera.planificacion.servicio</field>
      <field name="view_mode">kanban,tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('mz_convoy_genera_planificacion_kanban')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_mz_convoy_genera_planificacion_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_mz_convoy_genera_planificacion_form')})
            ]"/>
      <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
      <field name="context">{
        'from_convoy': True,
        'create': False,
        'delete': False,
        'filtrar_convoy': True
    }</field>
    </record>

    <!-- Menú -->
    <menuitem id="menu_action_convoy_genera_planificacion_servicio" name="Planificación Turnos" action="action_convoy_genera_planificacion_servicio" parent="mz_convoy_menu_planificacion" sequence="20"/>

  </data>
</odoo>