<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Wizard View -->
    <record id="view_servicio_veterinario_report_wizard_form" model="ir.ui.view">
        <field name="name">mz.servicio.veterinario.report.wizard.form</field>
        <field name="model">mz.servicio.veterinario.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Reporte de Atención Veterinaria">
                <group>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <footer>
                    <button name="action_generate_report" string="Generar Reporte" type="object" class="btn-primary"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Report View -->
    <record id="view_servicio_veterinario_report_form" model="ir.ui.view">
        <field name="name">mz.servicio.veterinario.report.form</field>
        <field name="model">mz.servicio.veterinario.report</field>
        <field name="arch" type="xml">
            <form string="Reporte de Atención Veterinaria">
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Reporte de Atención Veterinaria">
                            <field name="report_data" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button string="Exportar Excel" name="export_excel" type="object" class="btn-primary"/>
                    <button string="Cerrar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to open the wizard -->
    <record id="action_servicio_veterinario_report_wizard" model="ir.actions.act_window">
        <field name="name">Reporte de Atención Veterinaria</field>
        <field name="res_model">mz.servicio.veterinario.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu item -->
    <menuitem id="menu_servicio_veterinario_report" name="Turnos Veterinaria" parent="mz_convoy_menu_reporte_veterinario" action="action_servicio_veterinario_report_wizard" sequence="10"/>
</odoo>