<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_suspender_convoy_form" model="ir.ui.view">
            <field name="name">control.asistencia.wizard.form</field>
            <field name="model">mz.suspender_convoy</field>
            <field name="arch" type="xml">
                <form string="Control de Asistencia">
                    <group>
                        <field name="observacion"/>
                        <field name="documento_suspencion" filename="documento_suspencion_name"/>
                        <field name="documento_suspencion_name" invisible="1"/>
                    </group>

                    <footer>
                        <button string="Suspender" type="object" name="action_suspender" class="btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_suspender_convoy" model="ir.actions.act_window">
            <field name="name">Suspender Convoy</field>
            <field name="res_model">mz.suspender_convoy</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>

</odoo>
