<odoo>
    <data>

        <!-- Vista Tree para ConvoyMascotaWizard -->
        <record id="view_convoy_mascota_wizard_tree" model="ir.ui.view">
            <field name="name">mz_convoy.mascota_wizard.tree</field>
            <field name="model">mz_convoy.mascota_wizard</field>
            <field name="arch" type="xml">
                <tree string="Mascota Wizard">
                    <field name="codigo" readonly="1"/>
                    <field name="name"/>
                    <field name="especie_id"/>
                    <field name="raza" optional="hide"/>
                    <field name="sexo"/>
                    <field name="fecha_nacimiento"/>
                    <field name="edad_aproximada" optional="hide"/>
                    <field name="peso" optional="hide"/>
                    <field name="estado"/>
                </tree>
            </field>
        </record>

        <record id="view_convoy_mascota_wizard_form" model="ir.ui.view">
            <field name="name">mz_convoy.mascota_wizard.form</field>
            <field name="model">mz_convoy.mascota_wizard</field>
            <field name="arch" type="xml">
                <form string="Mascota Wizard">
                    <sheet>
                        <group>
                            <group>
                                <field name="beneficiario_id" invisible="1" />
                                <field name="mascota_busqueda_domain" invisible="1" />
                                <field name="mascota_busqueda_id" invisible="mascota_id" options="{'no_create': True, 'no_open': True,'domain_field': 'mascota_busqueda_domain'}" placeholder="Buscar mascota existente..."/>
                            </group>
                            <group>
                            </group>
                            <group>
                                <field name="is_new_mascota" invisible="1"/>
                                <field name="mascota_id" invisible="1" force_save="1"/>
                                <field name="name"/>
                                <field name="especie_id"/>
                                <field name="raza"/>
                                <field name="sexo"/>
                            </group>
                            <group>
                                <field name="fecha_nacimiento"/>
                                <field name="edad_aproximada"/>
                                <field name="color"/>
                                <field name="peso"/>
                                <field name="estado"/>
                            </group>
                            <group>
                                <field name="programa_id" invisible="1" />
                                <field name="servicio_ids" widget="many2many_tags" class="bg-primary text-white p-2 rounded-pill" placeholder="Seleccione los servicios a recibir"/>
                            </group>
                        </group>
                        <group>
                            <group string="Estado Reproductivo">
                                <field name="esterilizado"/>
                                <field name="fecha_esterilizacion" invisible="not esterilizado"/>
                            </group>
                            <group string="Salud">
                                <field name="ultima_vacunacion"/>
                                <field name="ultima_desparasitacion"/>
                            </group>
                        </group>
                        <group>
                            <field name="condicion_especial" placeholder="Ingrese condiciones especiales..."/>
                            <field name="notas" placeholder="Notas adicionales..."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Acción Window para ConvoyMascotaWizard -->
        <record id="action_convoy_mascota_wizard" model="ir.actions.act_window">
            <field name="name">Mascotas</field>
            <field name="res_model">mz_convoy.mascota_wizard</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Crea una nueva Mascota
                </p>
            </field>
        </record>
    </data>

</odoo>