<odoo>
    <data>

        <!-- Vista Tree para ConvoyBeneficiarioWizardDependiente -->
        <record id="view_convoy_dependiente_wizard_tree" model="ir.ui.view">
            <field name="name">mz_convoy.dependiente_wizard.tree</field>
            <field name="model">mz_convoy.dependiente_wizard</field>
            <field name="arch" type="xml">
                <tree string="Dependiente Wizard">
                    <field name="name"/>
                    <field name="primer_apellido" optional="hide"/>
                    <field name="segundo_apellido" optional="hide"/>
                    <field name="primer_nombre" optional="hide"/>
                    <field name="segundo_nombre" optional="hide"/>
                    <field name="tipo_dependiente"/>
                    <field name="fecha_nacimiento"/>
                    <field name="edad" optional="hide"/>
                    <field name="tipo_documento"/>
                    <field name="numero_documento"/>
                </tree>
            </field>
        </record>

        <!-- Vista Form para ConvoyBeneficiarioWizardDependiente -->
        <record id="view_convoy_dependiente_wizard_form" model="ir.ui.view">
            <field name="name">mz_convoy.dependiente_wizard.form</field>
            <field name="model">mz_convoy.dependiente_wizard</field>
            <field name="arch" type="xml">
                <form string="Dependiente Wizard">
                    <sheet>
                        <group>
                            <group>
                                <field name="beneficiario_id" invisible="1" force_save="1"/>
                                <field name="dependiente_busqueda_domain" invisible="1"/>
                                <field name="dependiente_busqueda_id" invisible="dependiente_id" options="{'no_create': True, 'no_open': True, 'domain_field': 'dependiente_busqueda_domain'}" placeholder="Buscar dependiente existente..."/>
                            </group>
                            <group>
                            </group>
                            <group>
                                <field name="tipo_documento"/>
                                <field name="numero_documento"/>
                                <field name="tipo_dependiente" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                <field name="primer_apellido"/>
                                <field name="segundo_apellido"/>
                                <field name="primer_nombre"/>
                                <field name="segundo_nombre"/>
                            </group>
                            <group>
                                <field name="dependiente_id" invisible="1" force_save="1"/>
                                <field name="fecha_nacimiento" force_save="1"/>
                                <field name="edad" readonly="1"/>
                            </group>
                            <group colspan="2">
                                <field name="programa_id" invisible="1" />
                                <field name="servicio_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" class="bg-primary text-white p-2 rounded-pill" placeholder="Seleccione los servicios a recibir"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Acción Window para ConvoyBeneficiarioWizardDependiente -->
        <record id="action_convoy_dependiente_wizard" model="ir.actions.act_window">
            <field name="name">Dependientes del Wizard</field>
            <field name="res_model">mz_convoy.dependiente_wizard</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Crea un nuevo Dependiente del Wizard
                </p>
            </field>
        </record>
    </data>

</odoo>
