<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- Tree View Limitada -->
    <record id="mz_convoy_view_agendar_servicio_tree_readonly" model="ir.ui.view">
      <field name="name">mz.agendar.servicio.tree.readonly</field>
      <field name="model">mz.agendar_servicio</field>
      <field name="arch" type="xml">
        <tree string="Agendar Turno" create="false" delete="false" edit="false" duplicate="false">
          <field name="beneficiario_id" widget="many2one_avatar_user"/>
          <field name="tipo_beneficiario" widget="badge" decoration-success="tipo_beneficiario == 'titular'" decoration-warning="tipo_beneficiario == 'dependiente'"/>
          <field name="dependiente_id"/>
          <field name="fecha_solicitud"/>
          <field name="horario_id"/>
          <field name="personal_id" widget="many2one_avatar_user"/>
          <field name="servicio_id"/>
          <field name="state" widget="badge" decoration-warning="state == 'solicitud'" decoration-success="state == 'atendido'" decoration-info="state == 'por_reeplanificar'" decoration-danger="state == 'anulado'"/>
          <field name="convoy_id"/>
          <field name="asistencia_id" column_invisible="1" />
        </tree>
      </field>
    </record>

    <!-- Form View Limitada -->
    <record id="mz_convoy_view_agendar_servicio_form_readonly" model="ir.ui.view">
      <field name="name">mz.agendar.servicio.form.readonly</field>
      <field name="model">mz.agendar_servicio</field>
      <field name="arch" type="xml">
        <form string="Agendar Turno" create="false" delete="false" edit="false" duplicate="false">
          <header>
            <button name="imprimir_turno_convoy" string="Reimprimir Turno" type="object" class="oe_highlight" icon="fa-print"/>
            <field name="state" widget="statusbar" statusbar_visible="borrador,solicitud"/>
          </header>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="codigo" readonly="1"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="convoy_id" readonly="1"/>
                <field name="programa_id" readonly="1"/>
                <field name="beneficiario_id" readonly="1"/>
                <field name="tipo_beneficiario" readonly="1"/>
                <field name="dependiente_id" readonly="1"/>
                <field name="servicio_id" readonly="1"/>
                <field name="sub_servicio_id" readonly="1"/>
                <field name="personal_id" readonly="1"/>
                <field name="fecha_solicitud" readonly="1"/>
                <field name="horario_id" readonly="1"/>
                <field name="ubicacion_id" force_save="1" readonly="1"/>
              </group>
              <group>
                <field name="state" readonly="1"/>
              </group>
            </group>
            <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers" readonly="1"/>
              <field name="message_ids" widget="mail_thread" readonly="1"/>
            </div>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Tree View -->
    <record id="mz_convoy_view_agendar_servicio_tree" model="ir.ui.view">
      <field name="name">mz.agendar.servicio.tree</field>
      <field name="model">mz.agendar_servicio</field>
      <field name="arch" type="xml">
        <tree string="Agendar Turno" create="false" delete="false" edit="false" duplicate="false">
          <field name="beneficiario_id" widget="many2one_avatar_user"/>
          <field name="tipo_beneficiario" widget="badge" decoration-success="tipo_beneficiario == 'titular'" decoration-warning="tipo_beneficiario == 'dependiente'"/>
          <field name="dependiente_id"/>
          <field name="fecha_solicitud"/>
          <field name="horario_id"/>
          <field name="personal_id" widget="many2one_avatar_user"/>
          <field name="servicio_id"/>
          <field name="state" widget="badge" decoration-info="state == 'borrador'" decoration-success="state in 'solicitud,atendido'" decoration-warning="state == 'por_reeplanificar'" decoration-danger="state == 'anulado'"/>
          <field name="convoy_id"/>
          <field name="asistencia_id" column_invisible="1"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="mz_convoy_view_agendar_servicio_form" model="ir.ui.view">
      <field name="name">mz.agendar.servicio.form</field>
      <field name="model">mz.agendar_servicio</field>
      <field name="arch" type="xml">
        <form string="Agendar Turno" create="false" delete="false" edit="false" duplicate="false">
          <header>
            <button name="imprimir_turno_convoy" string="Reimprimir Turno" type="object" class="oe_highlight" icon="fa-print"/>
            <field name="state" widget="statusbar" statusbar_visible="borrador,solicitud"/>
          </header>
          <sheet>
            <div class="row justify-content-between position-relative w-100 m-0 mb-2">
              <div class="oe_title">
                <h1>
                  <field name="codigo" placeholder="#000 de Solicitud" force_save="1"/>
                </h1>
              </div>
            </div>
            <group>
              <group>
                <field name="convoy_id_domain" invisible="1" />
                <field name="convoy_id" required="1" readonly="state != 'borrador'" options="{'domain_field': 'convoy_id_domain', 'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                <field name="programa_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" invisible="1" />
                <field name="modulo_id" invisible="1" />
                <field name="beneficiario_convoy_id_domain" invisible="1" />
                <field name="beneficiario_id" widget="many2one" readonly="state != 'borrador'" options="{'domain_field': 'beneficiario_convoy_id_domain', 'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                <field name="tipo_beneficiario" readonly="state != 'borrador'"/>
                <field name="dependiente_convoy_id_domain" invisible="1" />
                <field name="dependiente_id" invisible="tipo_beneficiario != 'dependiente'" readonly="state != 'borrador'" required="tipo_beneficiario == 'dependiente'" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                <field name="servicio_id" readonly="state != 'borrador'" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                <field name="ubicacion_id"/>
                <field name="mascota_id" invisible="tipo_servicio != 'mascota'" readonly="state != 'borrador'" required="tipo_servicio == 'mascota'" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                <field name="tipo_servicio" invisible="1" />
                <field name="if_sub_servicio" invisible="1" />
                <field name="domain_sub_servicio_ids" invisible="1" />
                <field name="sub_servicio_id" required="if_sub_servicio" invisible="not if_sub_servicio" readonly="state != 'borrador'" options="{'domain_field': 'domain_sub_servicio_ids', 'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                <field name="personal_convoy_id_domain" invisible="1" />
                <field name="personal_id" widget="many2one_avatar_user" readonly="state != 'borrador'" options="{'domain_field': 'personal_convoy_id_domain', 'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                <field name="horario_id_domain" invisible="1"/>
                <field name="fecha_solicitud" required="1" readonly="state != 'borrador'" />
                <field name="horario_id" readonly="1" force_save="1" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                <field name="ubicacion_id" force_save="1" readonly="1"/>
              </group>
              <group>
              </group>
            </group>
            <!-- You can add other fields here as necessary -->
            <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers" />
              <field name="message_ids" widget="mail_thread" />
            </div>
          </sheet>
        </form>
      </field>
    </record>




    <!-- Search View -->
    <record id="mz_convoy_view_agendar_servicio_search" model="ir.ui.view">
      <field name="name">mz.agendar.servicio.search</field>
      <field name="model">mz.agendar_servicio</field>
      <field name="arch" type="xml">
        <search string="Buscar Agendar Turno">
          <field name="beneficiario_id"/>
          <field name="dependiente_id"/>
          <field name="personal_id"/>
          <group expand="1" string="Agrupar por">
            <filter string="Convoy" name="group_by_convoy_id" context="{'group_by':'programa_id'}"/>
            <filter string="Servicio" name="group_by_servicio" context="{'group_by':'servicio_id'}"/>
            <filter string="Estado" name="group_by_estado" context="{'group_by':'state'}"/>
            <filter string="Personal" name="group_by_personal" context="{'group_by':'personal_id'}"/>
            <filter string="Año" name="group_by_year" context="{'group_by':'fecha_solicitud:year'}"/>
            <filter string="Mes" name="group_by_month" context="{'group_by':'fecha_solicitud:month'}"/>
            <filter string="Día" name="group_by_day" context="{'group_by':'fecha_solicitud:day'}"/>

          </group>
          <searchpanel>
            <field name="programa_id" icon="fa-building" string="Programa"/>
            <field name="servicio_id" icon="fa-cogs" string="Servicio"/>
            <field name="personal_id" icon="fa-user-md" string="Persona" select="multi" hierarchize="false"/>
          </searchpanel>
        </search>
      </field>
    </record>

    <record id="action_mz_convoy_agendar_servicio" model="ir.actions.act_window">
      <field name="name">Agendar Turnos</field>
      <field name="res_model">mz.agendar_servicio</field>
      <field name="view_mode">tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),                
                (0, 0, {'view_mode': 'tree', 'view_id': ref('mz_convoy_view_agendar_servicio_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('mz_convoy_view_agendar_servicio_form')})
            ]"/>
      <field name="search_view_id" ref="mz_convoy_view_agendar_servicio_search"/>
      <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
      <field name="context">{
        'filtrar_convoy': True,
        'from_convoy': True,
        
    }</field>
    </record>

    <menuitem id="menu_action_mz_convoy_agendar_servicio" name="Agendar Turno" parent="menu_mz_convoy_ejecucion" action="action_mz_convoy_agendar_servicio" groups="group_mz_convoy_operador,group_mz_convoy_coordinador,group_mz_convoy_administrador" sequence="10"/>

  </data>

</odoo>
