<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action__mz_convoy_asistencia_servicio" model="ir.actions.act_window">
            <field name="name">Asistencia</field>
            <field name="res_model">mz.asistencia_servicio</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'filtrar_asistencia_convoy': True, 'default_modulo_id': 4}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
            <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('manzana_de_cuidados.view_asistencia_servicio_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('manzana_de_cuidados.view_asistencia_servicio_form')})]"/>

        </record>





        <menuitem id="menu_action__mz_convoy_asistencia_servicio" name="Asistencia" parent="menu_mz_convoy_ejecucion" action="action__mz_convoy_asistencia_servicio" groups="group_mz_convoy_prestador_servicio,group_mz_convoy_coordinador,group_mz_convoy_administrador,group_mz_convoy_medicina_general,group_mz_convoy_psicologia,group_mz_convoy_cuidado_infantil,group_mz_convoy_aseroria_legal,group_mz_convoy_veterinaria" sequence="40"/>


    </data>
</odoo>