<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_mz_convoy_asesoria_legal" model="ir.actions.act_window">
            <field name="name">Asesorías Legales</field>
            <field name="res_model">mz.asesoria.legal</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'filtrar_convoy_asesoria_legal': True, 'default_modulo_id': 4}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
        </record>

        <menuitem id="menu_action_mz_convoy_asesoria_legal" name="Asesorías Legales" groups="group_mz_convoy_coordinador,group_mz_convoy_administrador,group_mz_convoy_aseroria_legal" parent="menu_mz_convoy_servicios_otros" action="action_mz_convoy_asesoria_legal" sequence="20"/>

    </data>
</odoo>