<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_mz_convoy_cuidado_child_dinamic" model="ir.actions.act_window">
            <field name="name">Cuidado Infantil</field>
            <field name="res_model">mz.cuidado.child</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'filtrar_convoy_infantil': True, 'default_modulo_id': 4}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
        </record>

        <menuitem id="menu_action_mz_convoy_cuidado_child_dinamic" name="Servicios de Cuidado Infantil" parent="menu_mz_convoy_servicios_otros" groups="group_mz_convoy_coordinador,group_mz_convoy_administrador,group_mz_convoy_cuidado_infantil" action="action_mz_convoy_cuidado_child_dinamic" sequence="10"/>

    </data>
</odoo>