<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="mz_convoy_consulta_action_win" model="ir.actions.act_window">
            <field name="name">Consulta Médica</field>
            <field name="res_model">mz.consulta</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'filtrar_convoy_medicina_general': True, 'default_modulo_id': 4}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
        </record>

        <menuitem id="menu_mz_convoy_consulta_action_win" name="Médicas" groups="group_mz_convoy_coordinador,group_mz_convoy_administrador,group_mz_convoy_medicina_general" parent="menu_mz_convoy_servicios_consultas" action="mz_convoy_consulta_action_win" sequence="10"/>



    </data>
</odoo>
