<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_mz_convoy_servicio_veterinario" model="ir.actions.act_window">
            <field name="name">Veterinario</field>
            <field name="res_model">mz.servicio.veterinario</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'filtrar_convoy_veterinaria': True, 'default_modulo_id': 4}</field>
            <field name="domain">[('programa_id.modulo_id', '=', 4)]</field>
        </record>

        <menuitem id="menu_action_mz_convoy_servicio_veterinario" name="Atención Turnos" parent="menu_mz_convoy_servicio_veterinaria" groups="group_mz_convoy_coordinador,group_mz_convoy_administrador,group_mz_convoy_veterinaria" action="action_mz_convoy_servicio_veterinario" sequence="40"/>

    </data>
</odoo>